 {"ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.pwbpbsyagyoytniidoah;Password=B11kisEJ6aVTzkAV;Server=aws-0-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres;CommandTimeout=120;"
  },

  "JwtSettings": {
    "SecretKey": "d8f7e1c2a9b4f6e3c7a1d5b8e2f4c6a9e7b3d1f8c4a6e2b7c9f1d3a5b7e9c2f4",
    "Issuer": "BookStore.API",
    "Audience": "BookStore.Client",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}